# CodeBase

./: CodeBase.ECommerce.sln  CodeBase.postman_collection.json  Dockerfile  docker-compose.yml
Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
Core/ECommerce.Application/Abstraction/: IAuthService.cs  IBookService.cs  ICustomerService.cs  IOrderService.cs  IStatisticService.cs  ITokenHandlerService.cs
Core/ECommerce.Application/AutoMapper/: AutoMapperProfile.cs
Core/ECommerce.Application/Emuns/: EnumUtilities.cs
Core/ECommerce.Application/Helpers/: CodebaseHelpers.cs
Core/ECommerce.Application/MediatR/Commands/Books/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandResponse.cs  UpdateBookCommandHandler.cs  UpdateBookCommandRequest.cs  UpdateBookCommandResponse.cs
Core/ECommerce.Application/MediatR/Commands/Orders/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Core/ECommerce.Application/MediatR/Queries/Books/: BookStockControlQueryHandler.cs  (+2 more)
Core/ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerce.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerce.Application/Repositories/Orders/: IOrderItemReadRepository.cs  IOrderItemWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerce.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerce.Application/ViewModels/BaseResponseModels/: ApiException.cs  ApiValidationException.cs  BaseServiceResponseModel.cs  ResponseMessageModel.cs
Core/ECommerce.Application/ViewModels/Book/: BookStockViewModel.cs
Core/ECommerce.Application/ViewModels/Customer/: CustomerViewModel.cs
Core/ECommerce.Application/ViewModels/Statistic/: MonthlyStatisticViewModel.cs
Core/ECommerce.Application/ViewModels/Token/: TokenViewModel.cs
Core/ECommerce.Application/ViewModels/UserViewModels/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  CustomerOrderViewModel.cs  PageViewModel.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Infrastructure/Services/: TokenHandlerService.cs
Presentation/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json
Presentation/ECommerce.API/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StatisticsController.cs
Presentation/ECommerce.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ResponseWrapper.cs
Presentation/ECommerce.API/Properties/: launchSettings.json
(+58 files in other folders)
